{
	"name": "@jerrythomas/eslint-config-svelte",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"repository": "git@github.com:jerrythomas/eslint-config-svelte.git",
	"scripts": {
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"dependencies": {
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0"
	},
	"prettier": "@jerrythomas/prettier-config",
	"keywords": [
		"eslint",
		"config",
		"javascript",
		"svelte"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@jerrythomas/prettier-config": "^1.0.0",
		"svelte": "^3.49.0"
	}
}
